general {
        colors = true
        interval = 1
        color_good = "#a6e3a1"
        color_degraded = "#fab2af"
        color_bad = "#f38ba8"
}

order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "   %essid "
        format_down = " 󱚼 "
}

battery 0 {
        format = "%status %percentage "
        format_percentage = "%.0f%s"
        format_down = "No battery"
        status_chr = " 󰂅  CHR"
        status_bat = "   BAT "
        status_unk = " ? UNK "
        status_full = "   FULL "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        format = "  %H:%M:%S | 󰃭 %d-%m-%Y"
}
