general {
        colors = true
        interval = 5
        color_good = "#81a1c1"
        color_degraded = "#fafe7c"
        color_bad = "#ff7770"
}

order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "   %essid "
        format_down = " 󱚼 "
}

battery 0 {
        format = "%status %percentage "
        format_down = "No battery"
        status_chr = " 󰂅  CHR"
        status_bat = "   BAT "
        status_unk = " ? UNK "
        status_full = "   FULL "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        format = "  %H:%M:%S | 󰃭 %d-%m-%Y"
}
